{"name": "WFunction_0_0", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-4.0", "--filebasename", "test00"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_1", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-2.4", "--filebasename", "test01"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_2", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-0.7999999999999998", "--filebasename", "test02"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_3", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "0.8000000000000007", "--filebasename", "test03"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_4", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "2.4000000000000004", "--filebasename", "test04"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_5", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "4.0", "--filebasename", "test05"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_6", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-4.0", "--filebasename", "test06"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_7", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-2.4", "--filebasename", "test07"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_8", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-0.7999999999999998", "--filebasename", "test08"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_9", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "0.8000000000000007", "--filebasename", "test09"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_10", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "2.4000000000000004", "--filebasename", "test010"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_11", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "4.0", "--filebasename", "test011"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_12", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-4.0", "--filebasename", "test012"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_13", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-2.4", "--filebasename", "test013"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_14", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-0.7999999999999998", "--filebasename", "test014"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_15", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "0.8000000000000007", "--filebasename", "test015"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_16", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "2.4000000000000004", "--filebasename", "test016"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_17", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "4.0", "--filebasename", "test017"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_18", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-4.0", "--filebasename", "test018"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_19", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-2.4", "--filebasename", "test019"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_20", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-0.7999999999999998", "--filebasename", "test020"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_21", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "0.8000000000000007", "--filebasename", "test021"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_22", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "2.4000000000000004", "--filebasename", "test022"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_23", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "4.0", "--filebasename", "test023"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_24", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-4.0", "--filebasename", "test024"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_25", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-2.4", "--filebasename", "test025"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_26", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-0.7999999999999998", "--filebasename", "test026"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_27", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "0.8000000000000007", "--filebasename", "test027"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_28", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "2.4000000000000004", "--filebasename", "test028"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_29", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "4.0", "--filebasename", "test029"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_30", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-4.0", "--filebasename", "test030"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_31", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-2.4", "--filebasename", "test031"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_32", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-0.7999999999999998", "--filebasename", "test032"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_33", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "0.8000000000000007", "--filebasename", "test033"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_34", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "2.4000000000000004", "--filebasename", "test034"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_35", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "4.0", "--filebasename", "test035"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_analysis_0", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "0"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_0_0", "WFunction_0_1", "WFunction_0_2", "WFunction_0_3", "WFunction_0_4", "WFunction_0_5", "WFunction_0_6", "WFunction_0_7", "WFunction_0_8", "WFunction_0_9", "WFunction_0_10", "WFunction_0_11", "WFunction_0_12", "WFunction_0_13", "WFunction_0_14", "WFunction_0_15", "WFunction_0_16", "WFunction_0_17", "WFunction_0_18", "WFunction_0_19", "WFunction_0_20", "WFunction_0_21", "WFunction_0_22", "WFunction_0_23", "WFunction_0_24", "WFunction_0_25", "WFunction_0_26", "WFunction_0_27", "WFunction_0_28", "WFunction_0_29", "WFunction_0_30", "WFunction_0_31", "WFunction_0_32", "WFunction_0_33", "WFunction_0_34", "WFunction_0_35"]}}
{"name": "WFunction_0_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8282399228233117", "--y", "-3.985774637653009", "--filebasename", "test00"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.786413206493254", "--y", "-2.4416410835621587", "--filebasename", "test01"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.400409140401929", "--y", "3.9687434629301444", "--filebasename", "test02"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.961577472388678", "--y", "-0.8161786588590347", "--filebasename", "test03"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9816810622017473", "--y", "-2.406131330022376", "--filebasename", "test04"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9677107765939397", "--y", "0.7773022985941039", "--filebasename", "test05"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.354179046579573", "--y", "0.7978772977643515", "--filebasename", "test06"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9864753562794957", "--y", "0.8085665885059969", "--filebasename", "test07"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3532531698390353", "--y", "-0.7612989556550148", "--filebasename", "test08"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9619265358677613", "--y", "-0.7903679369854255", "--filebasename", "test09"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7511556665943662", "--y", "-0.820836112483856", "--filebasename", "test010"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8284125917668996", "--y", "3.9743157256617354", "--filebasename", "test011"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.446532951539542", "--y", "-3.990531434126053", "--filebasename", "test012"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7792586705095746", "--y", "2.448489377192826", "--filebasename", "test013"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8415733600662453", "--y", "0.7662361982238419", "--filebasename", "test014"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7879473532640717", "--y", "0.8179543081755799", "--filebasename", "test015"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7937710227518995", "--y", "-0.8270467507498631", "--filebasename", "test016"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3682934132532836", "--y", "-0.7830405392658032", "--filebasename", "test017"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9552625712895026", "--y", "3.9625921541728926", "--filebasename", "test018"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8108170300055583", "--y", "2.426463817661361", "--filebasename", "test019"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7743790136408791", "--y", "3.987906234190189", "--filebasename", "test020"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3887979464039946", "--y", "-2.4348377337732305", "--filebasename", "test021"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.97211400631346", "--y", "-3.9523572317098954", "--filebasename", "test022"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8135019061532992", "--y", "-3.9973044564159865", "--filebasename", "test023"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7905070442622417", "--y", "-2.386137360869534", "--filebasename", "test024"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.992523331855132", "--y", "3.981755163648945", "--filebasename", "test025"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.961752950885764", "--y", "2.4006681818435895", "--filebasename", "test026"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.382901275259864", "--y", "0.8076968631922834", "--filebasename", "test027"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.959662589462798", "--y", "2.366606543609657", "--filebasename", "test028"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.977627120374107", "--y", "-3.9929532899328923", "--filebasename", "test029"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.379728927504866", "--y", "3.970065143493532", "--filebasename", "test030"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.378805967120249", "--y", "-2.3947529419933318", "--filebasename", "test031"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9737643478121534", "--y", "-2.4129526437436417", "--filebasename", "test032"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.378285011351502", "--y", "2.3816702518058586", "--filebasename", "test033"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_34local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4328929999673305", "--y", "2.379739050000412", "--filebasename", "test034"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_analysis_0local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "0"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_0_0local", "WFunction_0_1local", "WFunction_0_2local", "WFunction_0_3local", "WFunction_0_4local", "WFunction_0_5local", "WFunction_0_6local", "WFunction_0_7local", "WFunction_0_8local", "WFunction_0_9local", "WFunction_0_10local", "WFunction_0_11local", "WFunction_0_12local", "WFunction_0_13local", "WFunction_0_14local", "WFunction_0_15local", "WFunction_0_16local", "WFunction_0_17local", "WFunction_0_18local", "WFunction_0_19local", "WFunction_0_20local", "WFunction_0_21local", "WFunction_0_22local", "WFunction_0_23local", "WFunction_0_24local", "WFunction_0_25local", "WFunction_0_26local", "WFunction_0_27local", "WFunction_0_28local", "WFunction_0_29local", "WFunction_0_30local", "WFunction_0_31local", "WFunction_0_32local", "WFunction_0_33local", "WFunction_0_34local"]}}
{"name": "WFunction_1_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.474772874362854", "--y", "-3.9763060717790624", "--filebasename", "test10"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7972302364988115", "--y", "2.384822734099202", "--filebasename", "test11"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.978036260776036", "--y", "-3.95453076232157", "--filebasename", "test12"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.384230481542894", "--y", "3.9870624007283966", "--filebasename", "test13"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7802818764708781", "--y", "-2.4284690665758304", "--filebasename", "test14"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4244133577981013", "--y", "2.3493810283997982", "--filebasename", "test15"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.405598976665761", "--y", "0.7618759097718558", "--filebasename", "test16"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.963700174624327", "--y", "-0.8314319010586118", "--filebasename", "test17"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3720892723112934", "--y", "-0.7987802748153625", "--filebasename", "test18"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.987288991532658", "--y", "-2.4043860552376457", "--filebasename", "test19"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7276321834799144", "--y", "3.9498327700579505", "--filebasename", "test110"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8231339691678735", "--y", "-3.9688918646490876", "--filebasename", "test111"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.403066247570617", "--y", "0.772193023426087", "--filebasename", "test112"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8403039742914417", "--y", "-0.8739292065858223", "--filebasename", "test113"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4222569892903727", "--y", "-2.4253691678992837", "--filebasename", "test114"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7672060237736466", "--y", "0.866443685368406", "--filebasename", "test115"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8831467201324898", "--y", "0.7324723964476831", "--filebasename", "test116"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.949700304149836", "--y", "2.418622490019169", "--filebasename", "test117"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9739397538420405", "--y", "0.7502555478442406", "--filebasename", "test118"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9551545455792634", "--y", "-3.971869279214564", "--filebasename", "test119"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3667768136450453", "--y", "-0.7871890025865461", "--filebasename", "test120"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.995122426661099", "--y", "0.8043981549947907", "--filebasename", "test121"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8515277748472401", "--y", "-3.941037208942512", "--filebasename", "test122"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.934981894773665", "--y", "3.9251843083457856", "--filebasename", "test123"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7684416405040171", "--y", "2.4749531948541867", "--filebasename", "test124"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9560600758426268", "--y", "-2.4182250958321867", "--filebasename", "test125"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.973128589463767", "--y", "-0.825205670758656", "--filebasename", "test126"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4050070062807904", "--y", "2.4273818182905167", "--filebasename", "test127"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3662270213515675", "--y", "3.9282574574066818", "--filebasename", "test128"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8311081353509132", "--y", "3.9838086813994935", "--filebasename", "test129"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9947086751165757", "--y", "3.9742784955040773", "--filebasename", "test130"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3605611307691943", "--y", "-2.3565058928790963", "--filebasename", "test131"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9603307713063876", "--y", "2.3837052683497926", "--filebasename", "test132"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7588525297866489", "--y", "-0.861173523021058", "--filebasename", "test133"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_analysis_1local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "1"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_1_0local", "WFunction_1_1local", "WFunction_1_2local", "WFunction_1_3local", "WFunction_1_4local", "WFunction_1_5local", "WFunction_1_6local", "WFunction_1_7local", "WFunction_1_8local", "WFunction_1_9local", "WFunction_1_10local", "WFunction_1_11local", "WFunction_1_12local", "WFunction_1_13local", "WFunction_1_14local", "WFunction_1_15local", "WFunction_1_16local", "WFunction_1_17local", "WFunction_1_18local", "WFunction_1_19local", "WFunction_1_20local", "WFunction_1_21local", "WFunction_1_22local", "WFunction_1_23local", "WFunction_1_24local", "WFunction_1_25local", "WFunction_1_26local", "WFunction_1_27local", "WFunction_1_28local", "WFunction_1_29local", "WFunction_1_30local", "WFunction_1_31local", "WFunction_1_32local", "WFunction_1_33local"]}}
{"name": "WFunction_2_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.474772874362854", "--y", "-3.9763060717790624", "--filebasename", "test20"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7972302364988115", "--y", "2.384822734099202", "--filebasename", "test21"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.978036260776036", "--y", "-3.95453076232157", "--filebasename", "test22"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.384230481542894", "--y", "3.9870624007283966", "--filebasename", "test23"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7802818764708781", "--y", "-2.4284690665758304", "--filebasename", "test24"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4244133577981013", "--y", "2.3493810283997982", "--filebasename", "test25"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.405598976665761", "--y", "0.7618759097718558", "--filebasename", "test26"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.963700174624327", "--y", "-0.8314319010586118", "--filebasename", "test27"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3720892723112934", "--y", "-0.7987802748153625", "--filebasename", "test28"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.987288991532658", "--y", "-2.4043860552376457", "--filebasename", "test29"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7276321834799144", "--y", "3.9498327700579505", "--filebasename", "test210"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8231339691678735", "--y", "-3.9688918646490876", "--filebasename", "test211"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.403066247570617", "--y", "0.772193023426087", "--filebasename", "test212"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8403039742914417", "--y", "-0.8739292065858223", "--filebasename", "test213"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4222569892903727", "--y", "-2.4253691678992837", "--filebasename", "test214"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7672060237736466", "--y", "0.866443685368406", "--filebasename", "test215"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8831467201324898", "--y", "0.7324723964476831", "--filebasename", "test216"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.949700304149836", "--y", "2.418622490019169", "--filebasename", "test217"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9739397538420405", "--y", "0.7502555478442406", "--filebasename", "test218"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9551545455792634", "--y", "-3.971869279214564", "--filebasename", "test219"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3667768136450453", "--y", "-0.7871890025865461", "--filebasename", "test220"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.995122426661099", "--y", "0.8043981549947907", "--filebasename", "test221"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8515277748472401", "--y", "-3.941037208942512", "--filebasename", "test222"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.934981894773665", "--y", "3.9251843083457856", "--filebasename", "test223"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7684416405040171", "--y", "2.4749531948541867", "--filebasename", "test224"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9560600758426268", "--y", "-2.4182250958321867", "--filebasename", "test225"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.973128589463767", "--y", "-0.825205670758656", "--filebasename", "test226"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4050070062807904", "--y", "2.4273818182905167", "--filebasename", "test227"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3662270213515675", "--y", "3.9282574574066818", "--filebasename", "test228"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8311081353509132", "--y", "3.9838086813994935", "--filebasename", "test229"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9947086751165757", "--y", "3.9742784955040773", "--filebasename", "test230"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3605611307691943", "--y", "-2.3565058928790963", "--filebasename", "test231"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9603307713063876", "--y", "2.3837052683497926", "--filebasename", "test232"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_2_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7588525297866489", "--y", "-0.861173523021058", "--filebasename", "test233"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_1local"]}}
{"name": "WFunction_analysis_2local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "2"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_2/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_2_0local", "WFunction_2_1local", "WFunction_2_2local", "WFunction_2_3local", "WFunction_2_4local", "WFunction_2_5local", "WFunction_2_6local", "WFunction_2_7local", "WFunction_2_8local", "WFunction_2_9local", "WFunction_2_10local", "WFunction_2_11local", "WFunction_2_12local", "WFunction_2_13local", "WFunction_2_14local", "WFunction_2_15local", "WFunction_2_16local", "WFunction_2_17local", "WFunction_2_18local", "WFunction_2_19local", "WFunction_2_20local", "WFunction_2_21local", "WFunction_2_22local", "WFunction_2_23local", "WFunction_2_24local", "WFunction_2_25local", "WFunction_2_26local", "WFunction_2_27local", "WFunction_2_28local", "WFunction_2_29local", "WFunction_2_30local", "WFunction_2_31local", "WFunction_2_32local", "WFunction_2_33local"]}}
{"name": "WFunction_3_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.474772874362854", "--y", "-3.9763060717790624", "--filebasename", "test30"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7972302364988115", "--y", "2.384822734099202", "--filebasename", "test31"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.978036260776036", "--y", "-3.95453076232157", "--filebasename", "test32"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.384230481542894", "--y", "3.9870624007283966", "--filebasename", "test33"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7802818764708781", "--y", "-2.4284690665758304", "--filebasename", "test34"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4244133577981013", "--y", "2.3493810283997982", "--filebasename", "test35"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.405598976665761", "--y", "0.7618759097718558", "--filebasename", "test36"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.963700174624327", "--y", "-0.8314319010586118", "--filebasename", "test37"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3720892723112934", "--y", "-0.7987802748153625", "--filebasename", "test38"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.987288991532658", "--y", "-2.4043860552376457", "--filebasename", "test39"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7276321834799144", "--y", "3.9498327700579505", "--filebasename", "test310"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8231339691678735", "--y", "-3.9688918646490876", "--filebasename", "test311"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.403066247570617", "--y", "0.772193023426087", "--filebasename", "test312"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8403039742914417", "--y", "-0.8739292065858223", "--filebasename", "test313"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4222569892903727", "--y", "-2.4253691678992837", "--filebasename", "test314"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7672060237736466", "--y", "0.866443685368406", "--filebasename", "test315"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8831467201324898", "--y", "0.7324723964476831", "--filebasename", "test316"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.949700304149836", "--y", "2.418622490019169", "--filebasename", "test317"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9739397538420405", "--y", "0.7502555478442406", "--filebasename", "test318"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9551545455792634", "--y", "-3.971869279214564", "--filebasename", "test319"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3667768136450453", "--y", "-0.7871890025865461", "--filebasename", "test320"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.995122426661099", "--y", "0.8043981549947907", "--filebasename", "test321"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8515277748472401", "--y", "-3.941037208942512", "--filebasename", "test322"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.934981894773665", "--y", "3.9251843083457856", "--filebasename", "test323"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7684416405040171", "--y", "2.4749531948541867", "--filebasename", "test324"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9560600758426268", "--y", "-2.4182250958321867", "--filebasename", "test325"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.973128589463767", "--y", "-0.825205670758656", "--filebasename", "test326"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4050070062807904", "--y", "2.4273818182905167", "--filebasename", "test327"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3662270213515675", "--y", "3.9282574574066818", "--filebasename", "test328"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8311081353509132", "--y", "3.9838086813994935", "--filebasename", "test329"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9947086751165757", "--y", "3.9742784955040773", "--filebasename", "test330"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3605611307691943", "--y", "-2.3565058928790963", "--filebasename", "test331"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9603307713063876", "--y", "2.3837052683497926", "--filebasename", "test332"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_3_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7588525297866489", "--y", "-0.861173523021058", "--filebasename", "test333"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_2local"]}}
{"name": "WFunction_analysis_3local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "3"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_3/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_3_0local", "WFunction_3_1local", "WFunction_3_2local", "WFunction_3_3local", "WFunction_3_4local", "WFunction_3_5local", "WFunction_3_6local", "WFunction_3_7local", "WFunction_3_8local", "WFunction_3_9local", "WFunction_3_10local", "WFunction_3_11local", "WFunction_3_12local", "WFunction_3_13local", "WFunction_3_14local", "WFunction_3_15local", "WFunction_3_16local", "WFunction_3_17local", "WFunction_3_18local", "WFunction_3_19local", "WFunction_3_20local", "WFunction_3_21local", "WFunction_3_22local", "WFunction_3_23local", "WFunction_3_24local", "WFunction_3_25local", "WFunction_3_26local", "WFunction_3_27local", "WFunction_3_28local", "WFunction_3_29local", "WFunction_3_30local", "WFunction_3_31local", "WFunction_3_32local", "WFunction_3_33local"]}}
