{"task": "WFunction_0_0", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_2", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_5", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_4", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_7", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_6", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_8", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_3", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_1", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_12", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_11", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_10", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_9", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_16", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_13", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_21", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_17", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_19", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_24", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_26", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_18", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_27", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_29", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_31", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_25", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_35", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_28", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_20", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_32", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_22", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_33", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_30", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_15", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_34", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_14", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_23", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_analysis_0", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_0local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_2local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_1local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_4local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_7local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_3local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_6local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_8local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_5local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_11local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_10local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_13local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_12local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_9local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_14local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_17local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_20local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_19local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_15local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_23local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_22local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_21local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_26local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_30local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_24local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_16local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_32local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_34local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_31local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_18local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_29local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_33local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_27local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_25local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_0_28local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_analysis_0local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_0local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_2local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_1local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_4local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_3local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_6local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_7local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_5local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_9local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_11local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_15local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_12local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_13local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_16local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_8local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_17local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_10local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_19local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_20local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_14local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_23local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_21local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_24local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_26local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_25local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_30local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_32local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_18local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_27local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_33local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_22local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_28local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_29local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_1_31local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_analysis_1local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_0local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_1local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_2local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_5local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_7local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_4local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_6local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_8local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_3local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_9local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_11local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_13local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_16local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_10local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_18local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_12local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_14local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_20local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_23local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_19local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_15local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_17local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_21local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_24local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_22local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_26local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_25local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_32local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_27local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_30local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_31local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_29local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_33local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_2_28local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_analysis_2local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_0local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_1local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_2local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_3local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_4local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_5local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_7local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_9local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_11local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_6local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_10local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_8local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_12local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_14local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_13local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_18local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_19local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_16local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_21local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_17local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_22local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_15local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_23local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_20local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_26local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_29local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_25local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_28local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_27local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_31local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_33local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_32local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_24local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_3_30local", "iteration": null, "state": "SUCCEED"}
{"task": "WFunction_analysis_3local", "iteration": null, "state": "SUCCEED"}
