{"name": "WFunction_0_0", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-4.0", "--filebasename", "test00"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_1", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-2.4", "--filebasename", "test01"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_2", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "-0.7999999999999998", "--filebasename", "test02"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_3", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "0.8000000000000007", "--filebasename", "test03"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_4", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "2.4000000000000004", "--filebasename", "test04"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_5", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-4.0", "--y", "4.0", "--filebasename", "test05"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_6", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-4.0", "--filebasename", "test06"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_7", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-2.4", "--filebasename", "test07"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_8", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "-0.7999999999999998", "--filebasename", "test08"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_9", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "0.8000000000000007", "--filebasename", "test09"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_10", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "2.4000000000000004", "--filebasename", "test010"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_11", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4", "--y", "4.0", "--filebasename", "test011"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_12", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-4.0", "--filebasename", "test012"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_13", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-2.4", "--filebasename", "test013"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_14", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "-0.7999999999999998", "--filebasename", "test014"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_15", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "0.8000000000000007", "--filebasename", "test015"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_16", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "2.4000000000000004", "--filebasename", "test016"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_17", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7999999999999998", "--y", "4.0", "--filebasename", "test017"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_18", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-4.0", "--filebasename", "test018"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_19", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-2.4", "--filebasename", "test019"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_20", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "-0.7999999999999998", "--filebasename", "test020"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_21", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "0.8000000000000007", "--filebasename", "test021"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_22", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "2.4000000000000004", "--filebasename", "test022"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_23", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8000000000000007", "--y", "4.0", "--filebasename", "test023"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_24", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-4.0", "--filebasename", "test024"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_25", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-2.4", "--filebasename", "test025"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_26", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "-0.7999999999999998", "--filebasename", "test026"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_27", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "0.8000000000000007", "--filebasename", "test027"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_28", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "2.4000000000000004", "--filebasename", "test028"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_29", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4000000000000004", "--y", "4.0", "--filebasename", "test029"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_30", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-4.0", "--filebasename", "test030"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_31", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-2.4", "--filebasename", "test031"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_32", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "-0.7999999999999998", "--filebasename", "test032"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_33", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "0.8000000000000007", "--filebasename", "test033"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_34", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "2.4000000000000004", "--filebasename", "test034"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_35", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "4.0", "--y", "4.0", "--filebasename", "test035"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_analysis_0", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "0"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_0_0", "WFunction_0_1", "WFunction_0_2", "WFunction_0_3", "WFunction_0_4", "WFunction_0_5", "WFunction_0_6", "WFunction_0_7", "WFunction_0_8", "WFunction_0_9", "WFunction_0_10", "WFunction_0_11", "WFunction_0_12", "WFunction_0_13", "WFunction_0_14", "WFunction_0_15", "WFunction_0_16", "WFunction_0_17", "WFunction_0_18", "WFunction_0_19", "WFunction_0_20", "WFunction_0_21", "WFunction_0_22", "WFunction_0_23", "WFunction_0_24", "WFunction_0_25", "WFunction_0_26", "WFunction_0_27", "WFunction_0_28", "WFunction_0_29", "WFunction_0_30", "WFunction_0_31", "WFunction_0_32", "WFunction_0_33", "WFunction_0_34", "WFunction_0_35"]}}
{"name": "WFunction_0_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8282399228233117", "--y", "-3.985774637653009", "--filebasename", "test00"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.786413206493254", "--y", "-2.4416410835621587", "--filebasename", "test01"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.400409140401929", "--y", "3.9687434629301444", "--filebasename", "test02"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.961577472388678", "--y", "-0.8161786588590347", "--filebasename", "test03"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9816810622017473", "--y", "-2.406131330022376", "--filebasename", "test04"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9677107765939397", "--y", "0.7773022985941039", "--filebasename", "test05"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.354179046579573", "--y", "0.7978772977643515", "--filebasename", "test06"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9864753562794957", "--y", "0.8085665885059969", "--filebasename", "test07"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3532531698390353", "--y", "-0.7612989556550148", "--filebasename", "test08"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9619265358677613", "--y", "-0.7903679369854255", "--filebasename", "test09"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7511556665943662", "--y", "-0.820836112483856", "--filebasename", "test010"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8284125917668996", "--y", "3.9743157256617354", "--filebasename", "test011"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.446532951539542", "--y", "-3.990531434126053", "--filebasename", "test012"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7792586705095746", "--y", "2.448489377192826", "--filebasename", "test013"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8415733600662453", "--y", "0.7662361982238419", "--filebasename", "test014"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7879473532640717", "--y", "0.8179543081755799", "--filebasename", "test015"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7937710227518995", "--y", "-0.8270467507498631", "--filebasename", "test016"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3682934132532836", "--y", "-3.9830405392658035", "--filebasename", "test017"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8195120475046683", "--y", "-3.9552625712895026", "--filebasename", "test018"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8202806765158379", "--y", "-2.4374078458271073", "--filebasename", "test019"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.410817030005558", "--y", "3.987906234190189", "--filebasename", "test020"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9887979464039947", "--y", "-0.8348377337732303", "--filebasename", "test021"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.97211400631346", "--y", "-2.3523572317098953", "--filebasename", "test022"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9581923139131496", "--y", "0.8026955435840143", "--filebasename", "test023"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4094929557377585", "--y", "0.8138626391304664", "--filebasename", "test024"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9978146567385564", "--y", "0.792523331855133", "--filebasename", "test025"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4182448363510547", "--y", "-0.7617529508857638", "--filebasename", "test026"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.959662589462798", "--y", "-0.8333934563903432", "--filebasename", "test027"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7776271203741076", "--y", "-0.8317425025692444", "--filebasename", "test028"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.771487977736736", "--y", "3.970065143493532", "--filebasename", "test029"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.421194032879751", "--y", "-3.994752941993332", "--filebasename", "test030"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8262356521878467", "--y", "2.3870473562563586", "--filebasename", "test031"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7782850113515025", "--y", "0.7816702518058588", "--filebasename", "test032"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8328929999673303", "--y", "0.7797390500004123", "--filebasename", "test033"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_34local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8260934218520779", "--y", "-0.8361585644292215", "--filebasename", "test034"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_35local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3937184912203633", "--y", "-0.8220242462135958", "--filebasename", "test035"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_36local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.992421198336166", "--y", "3.9565704684979512", "--filebasename", "test036"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_37local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8142061526421124", "--y", "2.379807422550549", "--filebasename", "test037"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_38local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7885323981071033", "--y", "3.993451961985759", "--filebasename", "test038"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_39local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.422615983635796", "--y", "-2.3676420796441877", "--filebasename", "test039"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_40local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.994181580780932", "--y", "-3.9943254364093237", "--filebasename", "test040"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_41local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8441215927709776", "--y", "-3.9773571845325018", "--filebasename", "test041"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_42local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8414173097968939", "--y", "-2.4230372787554626", "--filebasename", "test042"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_43local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9867129286155305", "--y", "3.959818570502845", "--filebasename", "test043"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_44local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9602061435493345", "--y", "2.4166316570553867", "--filebasename", "test044"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_45local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4455690735139655", "--y", "0.8144089944406453", "--filebasename", "test045"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_46local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9649294194689575", "--y", "2.403059158927227", "--filebasename", "test046"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_47local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.997157311262848", "--y", "-3.972833158875816", "--filebasename", "test047"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_48local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4106601901777047", "--y", "3.9786023600783134", "--filebasename", "test048"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_49local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.351791945578753", "--y", "-2.4242732765776416", "--filebasename", "test049"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_50local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9835515167708277", "--y", "-2.4072834694931586", "--filebasename", "test050"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_51local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4440300499203693", "--y", "2.3717031966268207", "--filebasename", "test051"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_52local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3935216740704672", "--y", "2.422294376574173", "--filebasename", "test052"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_53local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4132124958221315", "--y", "-0.7848421330207003", "--filebasename", "test053"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_54local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9664471535369192", "--y", "3.951971889938264", "--filebasename", "test054"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_55local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8054701797756255", "--y", "2.433372299965008", "--filebasename", "test055"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_56local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7666248837425951", "--y", "3.960623105540771", "--filebasename", "test056"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_57local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.372337636056367", "--y", "-2.3805229393978045", "--filebasename", "test057"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_58local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.989714763084583", "--y", "-3.9701350670636253", "--filebasename", "test058"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_59local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8059389074956962", "--y", "-3.9615526886536108", "--filebasename", "test059"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_60local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8493590479310318", "--y", "-2.424701790771971", "--filebasename", "test060"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_61local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9936181964652", "--y", "3.950002587412781", "--filebasename", "test061"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_62local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9937468732412635", "--y", "2.42941653585672", "--filebasename", "test062"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_63local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4369056089497083", "--y", "0.8027686209802438", "--filebasename", "test063"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_64local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9815584584649835", "--y", "2.374853718150193", "--filebasename", "test064"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_65local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9518017036038557", "--y", "-3.991045908948319", "--filebasename", "test065"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_66local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3586658749630693", "--y", "3.9855262994176592", "--filebasename", "test066"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_67local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4305534395580457", "--y", "-2.3673749027756568", "--filebasename", "test067"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_68local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9597158262055343", "--y", "-2.4124668987139435", "--filebasename", "test068"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_69local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3670089788205946", "--y", "2.3801581087826666", "--filebasename", "test069"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_0_70local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3553038314169856", "--y", "2.3541172165680733", "--filebasename", "test070"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}}
{"name": "WFunction_analysis_0local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "0"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_0/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_0_0local", "WFunction_0_1local", "WFunction_0_2local", "WFunction_0_3local", "WFunction_0_4local", "WFunction_0_5local", "WFunction_0_6local", "WFunction_0_7local", "WFunction_0_8local", "WFunction_0_9local", "WFunction_0_10local", "WFunction_0_11local", "WFunction_0_12local", "WFunction_0_13local", "WFunction_0_14local", "WFunction_0_15local", "WFunction_0_16local", "WFunction_0_17local", "WFunction_0_18local", "WFunction_0_19local", "WFunction_0_20local", "WFunction_0_21local", "WFunction_0_22local", "WFunction_0_23local", "WFunction_0_24local", "WFunction_0_25local", "WFunction_0_26local", "WFunction_0_27local", "WFunction_0_28local", "WFunction_0_29local", "WFunction_0_30local", "WFunction_0_31local", "WFunction_0_32local", "WFunction_0_33local", "WFunction_0_34local", "WFunction_0_35local", "WFunction_0_36local", "WFunction_0_37local", "WFunction_0_38local", "WFunction_0_39local", "WFunction_0_40local", "WFunction_0_41local", "WFunction_0_42local", "WFunction_0_43local", "WFunction_0_44local", "WFunction_0_45local", "WFunction_0_46local", "WFunction_0_47local", "WFunction_0_48local", "WFunction_0_49local", "WFunction_0_50local", "WFunction_0_51local", "WFunction_0_52local", "WFunction_0_53local", "WFunction_0_54local", "WFunction_0_55local", "WFunction_0_56local", "WFunction_0_57local", "WFunction_0_58local", "WFunction_0_59local", "WFunction_0_60local", "WFunction_0_61local", "WFunction_0_62local", "WFunction_0_63local", "WFunction_0_64local", "WFunction_0_65local", "WFunction_0_66local", "WFunction_0_67local", "WFunction_0_68local", "WFunction_0_69local", "WFunction_0_70local"]}}
{"name": "WFunction_1_0local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7772302569523137", "--y", "2.4178103734253162", "--filebasename", "test10"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_1local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.995783820811974", "--y", "2.3612669246434463", "--filebasename", "test11"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_2local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.989305622682654", "--y", "-3.931712539452304", "--filebasename", "test12"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_3local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.462711610398577", "--y", "-3.9722124963278005", "--filebasename", "test13"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_4local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.814149346493462", "--y", "-2.424235828840779", "--filebasename", "test14"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_5local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8176163241833355", "--y", "3.937775920087472", "--filebasename", "test15"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_6local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.416219375476364", "--y", "2.3764734231537457", "--filebasename", "test16"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_7local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9958695754769122", "--y", "2.4141632936571433", "--filebasename", "test17"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_8local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.429496292649963", "--y", "3.9411210409179662", "--filebasename", "test18"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_9local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.4139337841224333", "--y", "3.97731005143614", "--filebasename", "test19"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_10local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.398822243353001", "--y", "0.8531100387856303", "--filebasename", "test110"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_11local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8060481286387389", "--y", "-3.9677251215179274", "--filebasename", "test111"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_12local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3951857165147348", "--y", "2.3508670841429646", "--filebasename", "test112"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_13local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8343514992625951", "--y", "-3.9126654876625673", "--filebasename", "test113"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_14local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9340315518672697", "--y", "-2.4589998502534858", "--filebasename", "test114"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_15local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.939830472779571", "--y", "3.9263595276164667", "--filebasename", "test115"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_16local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7958817723672009", "--y", "-2.4208997540717334", "--filebasename", "test116"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_17local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7844036227745043", "--y", "0.8213124100666569", "--filebasename", "test117"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_18local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.925898787686639", "--y", "-0.8213408096544151", "--filebasename", "test118"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_19local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9436231642130988", "--y", "-0.8099496816109344", "--filebasename", "test119"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_20local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3823505821668487", "--y", "2.3224106298213565", "--filebasename", "test120"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_21local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.336293709104839", "--y", "-0.7808110031596833", "--filebasename", "test121"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_22local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.776768411743264", "--y", "0.7775217884851159", "--filebasename", "test122"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_23local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8500643801784968", "--y", "-2.4272057122666686", "--filebasename", "test123"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_24local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3875291779816292", "--y", "3.9504983883630818", "--filebasename", "test124"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_25local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4117989536302384", "--y", "-2.341178261982827", "--filebasename", "test125"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_26local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4112846225905877", "--y", "0.7906748551704332", "--filebasename", "test126"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_27local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.969394367509155", "--y", "0.7678578098107838", "--filebasename", "test127"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_28local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.382065040266113", "--y", "0.8455200660544563", "--filebasename", "test128"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_29local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9553496251759976", "--y", "-3.9701376152918026", "--filebasename", "test129"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_30local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7842780670141414", "--y", "-0.8131841116193974", "--filebasename", "test130"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_31local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.985736860032272", "--y", "-2.414760137638026", "--filebasename", "test131"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_32local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9505508972897583", "--y", "-0.8341695519296409", "--filebasename", "test132"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_33local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.3552389113162313", "--y", "-2.3728260762055218", "--filebasename", "test133"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_34local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8282847638012738", "--y", "0.7845608517852365", "--filebasename", "test134"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_35local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8192004804403523", "--y", "0.7344936956545973", "--filebasename", "test135"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_36local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8190190665255064", "--y", "-2.3790906508024263", "--filebasename", "test136"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_37local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.426261879044408", "--y", "-3.985284376119385", "--filebasename", "test137"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_38local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7845813778177114", "--y", "2.413511173917719", "--filebasename", "test138"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_39local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9559121317256087", "--y", "-3.999234798712529", "--filebasename", "test139"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_40local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3783848941883328", "--y", "3.9550005130296175", "--filebasename", "test140"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_41local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7743625415252771", "--y", "-2.471915216710418", "--filebasename", "test141"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_42local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.385863813015336", "--y", "2.4228593533841423", "--filebasename", "test142"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_43local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.351647344423985", "--y", "0.7642673316902348", "--filebasename", "test143"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_44local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9473713197465665", "--y", "-0.8363712363084865", "--filebasename", "test144"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_45local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.341785567946139", "--y", "-0.767846993669256", "--filebasename", "test145"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_46local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.951148364176358", "--y", "-2.3805947233878295", "--filebasename", "test146"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_47local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7994732084051368", "--y", "3.993724653409257", "--filebasename", "test147"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_48local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8191764697439753", "--y", "-3.9531828636450097", "--filebasename", "test148"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_49local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.376821862047071", "--y", "0.7564599879674574", "--filebasename", "test149"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_50local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8168083015073623", "--y", "-0.8076594533464669", "--filebasename", "test150"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_51local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.341392446499466", "--y", "-2.3855582620061457", "--filebasename", "test151"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_52local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8012344246485412", "--y", "0.8233081253409588", "--filebasename", "test152"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_53local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8564439914765515", "--y", "0.7260547687266866", "--filebasename", "test153"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_54local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9644481560423093", "--y", "2.361235416008869", "--filebasename", "test154"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_55local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9843424336493265", "--y", "0.7317332250801385", "--filebasename", "test155"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_56local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9577050118728154", "--y", "-3.9101046302602636", "--filebasename", "test156"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_57local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.333222832722241", "--y", "-0.7799813803385764", "--filebasename", "test157"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_58local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.989318045016648", "--y", "0.7933212665641353", "--filebasename", "test158"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_59local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8390077613595704", "--y", "-3.9586077965288253", "--filebasename", "test159"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_60local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.965922761467207", "--y", "3.9411945142512064", "--filebasename", "test160"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_61local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8274667249308221", "--y", "2.4242161006151846", "--filebasename", "test161"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_62local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9981295454309196", "--y", "-2.4134147995155346", "--filebasename", "test162"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_63local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.933629732494582", "--y", "-0.7838896110558929", "--filebasename", "test163"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_64local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.410598623393158", "--y", "2.392951545822543", "--filebasename", "test164"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_65local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.364571060525566", "--y", "3.9526572386371135", "--filebasename", "test165"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_66local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7939223999586381", "--y", "3.9447616716857987", "--filebasename", "test166"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_67local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9714993404838363", "--y", "3.949534260550764", "--filebasename", "test167"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_68local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.329855858588038", "--y", "-2.3612000955302515", "--filebasename", "test168"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_69local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.96534307733936", "--y", "2.3185784335479207", "--filebasename", "test169"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_70local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.756625846369991", "--y", "-0.7874638125188483", "--filebasename", "test170"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_71local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.815983931673627", "--y", "-2.4067852551676236", "--filebasename", "test171"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_72local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.468369105051106", "--y", "-2.358818471145951", "--filebasename", "test172"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_73local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.457621730810284", "--y", "-0.7340905869421307", "--filebasename", "test173"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_74local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9871878371961356", "--y", "0.7559431264949417", "--filebasename", "test174"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_75local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9618287693980427", "--y", "-2.378186978623374", "--filebasename", "test175"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_76local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.443077428758506", "--y", "-0.7789032255250048", "--filebasename", "test176"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_77local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.922829732391121", "--y", "2.4415064702736164", "--filebasename", "test177"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_78local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3189343653222516", "--y", "-3.989422342800603", "--filebasename", "test178"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_79local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4086632875502882", "--y", "3.975154666328315", "--filebasename", "test179"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_80local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9802222295207597", "--y", "0.8379831243627167", "--filebasename", "test180"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_81local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9636785325566763", "--y", "3.9335303484032473", "--filebasename", "test181"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_82local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9641843280409135", "--y", "3.908372172101807", "--filebasename", "test182"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_83local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9512520524976535", "--y", "2.4579657820923173", "--filebasename", "test183"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_84local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.802503065359477", "--y", "-3.955221198094964", "--filebasename", "test184"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_85local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.384417042803096", "--y", "-2.392804004990899", "--filebasename", "test185"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_86local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7739817482590678", "--y", "-3.995546745083968", "--filebasename", "test186"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_87local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7917255692235183", "--y", "2.4154983560134204", "--filebasename", "test187"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_88local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.7864667749599289", "--y", "3.9147403221088437", "--filebasename", "test188"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_89local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.368593280694336", "--y", "-0.7756554295345781", "--filebasename", "test189"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_90local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.975706897018953", "--y", "-2.373990312543629", "--filebasename", "test190"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_91local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.968290365186717", "--y", "-3.96625708193294", "--filebasename", "test191"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_92local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.9272273216549887", "--y", "-0.8003408322059389", "--filebasename", "test192"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_93local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9535619958893227", "--y", "-3.9580916058252824", "--filebasename", "test193"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_94local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.820851295279585", "--y", "-0.8854724586592504", "--filebasename", "test194"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_95local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7699642248475427", "--y", "2.4202238028386773", "--filebasename", "test195"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_96local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "2.3994956001653636", "--y", "2.395790776596817", "--filebasename", "test196"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_97local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-2.4115977907400334", "--y", "-3.986283037047526", "--filebasename", "test197"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_98local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8333960923629541", "--y", "3.960981379308432", "--filebasename", "test198"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_99local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-3.9518258473247685", "--y", "0.7582014853751637", "--filebasename", "test199"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_100local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.8336911589944389", "--y", "2.344386633540537", "--filebasename", "test1100"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_101local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.8081177234574992", "--y", "-0.869788500804654", "--filebasename", "test1101"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_102local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "0.7446936665271808", "--y", "-0.803201421812811", "--filebasename", "test1102"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_103local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "-0.78288507451811", "--y", "3.9659998288598257", "--filebasename", "test1103"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_1_104local", "execution": {"exec": "python3", "args": ["wobbly_function.py", "--x", "3.972269043511327", "--y", "3.929229332880587", "--filebasename", "test1104"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_analysis_0local"]}}
{"name": "WFunction_analysis_1local", "execution": {"exec": "python3", "args": ["analyse_function_output.py", "--step", "1"], "env": {}, "script": null, "wd": "/home/arianat/test/smart-stopos/examples/qcgpilot/output/WFunction/optimization//localoptimization/opt_step_1/", "model_opts": {}}, "resources": {"numCores": {"exact": 1}}, "dependencies": {"after": ["WFunction_1_0local", "WFunction_1_1local", "WFunction_1_2local", "WFunction_1_3local", "WFunction_1_4local", "WFunction_1_5local", "WFunction_1_6local", "WFunction_1_7local", "WFunction_1_8local", "WFunction_1_9local", "WFunction_1_10local", "WFunction_1_11local", "WFunction_1_12local", "WFunction_1_13local", "WFunction_1_14local", "WFunction_1_15local", "WFunction_1_16local", "WFunction_1_17local", "WFunction_1_18local", "WFunction_1_19local", "WFunction_1_20local", "WFunction_1_21local", "WFunction_1_22local", "WFunction_1_23local", "WFunction_1_24local", "WFunction_1_25local", "WFunction_1_26local", "WFunction_1_27local", "WFunction_1_28local", "WFunction_1_29local", "WFunction_1_30local", "WFunction_1_31local", "WFunction_1_32local", "WFunction_1_33local", "WFunction_1_34local", "WFunction_1_35local", "WFunction_1_36local", "WFunction_1_37local", "WFunction_1_38local", "WFunction_1_39local", "WFunction_1_40local", "WFunction_1_41local", "WFunction_1_42local", "WFunction_1_43local", "WFunction_1_44local", "WFunction_1_45local", "WFunction_1_46local", "WFunction_1_47local", "WFunction_1_48local", "WFunction_1_49local", "WFunction_1_50local", "WFunction_1_51local", "WFunction_1_52local", "WFunction_1_53local", "WFunction_1_54local", "WFunction_1_55local", "WFunction_1_56local", "WFunction_1_57local", "WFunction_1_58local", "WFunction_1_59local", "WFunction_1_60local", "WFunction_1_61local", "WFunction_1_62local", "WFunction_1_63local", "WFunction_1_64local", "WFunction_1_65local", "WFunction_1_66local", "WFunction_1_67local", "WFunction_1_68local", "WFunction_1_69local", "WFunction_1_70local", "WFunction_1_71local", "WFunction_1_72local", "WFunction_1_73local", "WFunction_1_74local", "WFunction_1_75local", "WFunction_1_76local", "WFunction_1_77local", "WFunction_1_78local", "WFunction_1_79local", "WFunction_1_80local", "WFunction_1_81local", "WFunction_1_82local", "WFunction_1_83local", "WFunction_1_84local", "WFunction_1_85local", "WFunction_1_86local", "WFunction_1_87local", "WFunction_1_88local", "WFunction_1_89local", "WFunction_1_90local", "WFunction_1_91local", "WFunction_1_92local", "WFunction_1_93local", "WFunction_1_94local", "WFunction_1_95local", "WFunction_1_96local", "WFunction_1_97local", "WFunction_1_98local", "WFunction_1_99local", "WFunction_1_100local", "WFunction_1_101local", "WFunction_1_102local", "WFunction_1_103local", "WFunction_1_104local"]}}
